apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-templates
  description: Software templates available to the Backstage scaffolder.
spec:
  targets:
    - ../templates/ffc-template-node/template.yaml
